# TodoManagement

./: .gitignore  README.md  TodoManagement.abpmdl  TodoManagement.abpsln  TodoManagement.sln
src/TodoManagement.Application/: TodoManagement.Application.abppkg.analyze.json  TodoManagement.Application.csproj  TodoManagementAppService.cs  TodoManagementApplicationAutoMapperProfile.cs  TodoManagementApplicationModule.cs
src/TodoManagement.Application.Contracts/: TodoManagement.Application.Contracts.abppkg.analyze.json  TodoManagement.Application.Contracts.csproj  TodoManagementApplicationContractsModule.cs  TodoManagementDtoExtensions.cs
src/TodoManagement.Application/Extensions/Mapping/: TodoMapping.cs
src/TodoManagement.Application/Properties/: AssemblyInfo.cs
src/TodoManagement.Application/Todos/: TodoAppService.cs
src/TodoManagement.Application/Validations/: TodoValidation.cs
src/TodoManagement.Blazor/: Dockerfile  Dockerfile.local  Program.cs  TodoManagement.Blazor.csproj  TodoManagementBlazorAutoMapperProfile.cs  TodoManagementBlazorModule.cs  TodoManagementBrandingProvider.cs  TodoManagementComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/TodoManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TodoManagement.DbMigrator.csproj  TodoManagementDbMigratorModule.cs  appsettings.json
src/TodoManagement.Domain/: TodoManagement.Domain.abppkg.analyze.json  TodoManagement.Domain.csproj  TodoManagementConsts.cs  TodoManagementDomainModule.cs
src/TodoManagement.Domain.Shared/: TodoManagement.Domain.Shared.abppkg.analyze.json  TodoManagement.Domain.Shared.csproj  TodoManagementDomainErrorCodes.cs  TodoManagementDomainSharedModule.cs  TodoManagementGlobalFeatureConfigurator.cs  TodoManagementModuleExtensionConfigurator.cs
src/TodoManagement.EntityFrameworkCore/: TodoManagement.EntityFrameworkCore.abppkg.analyze.json  TodoManagement.EntityFrameworkCore.csproj
src/TodoManagement.HttpApi/: TodoManagement.HttpApi.abppkg.analyze.json  TodoManagement.HttpApi.csproj  TodoManagementHttpApiModule.cs
src/TodoManagement.HttpApi.Client/: TodoManagement.HttpApi.Client.abppkg.analyze.json  TodoManagement.HttpApi.Client.csproj  TodoManagementHttpApiClientModule.cs
test/TodoManagement.Application.Tests/: TodoManagement.Application.Tests.csproj  TodoManagementApplicationTestBase.cs  TodoManagementApplicationTestModule.cs
test/TodoManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TodoManagement.Domain.Tests/: TodoManagement.Domain.Tests.csproj  TodoManagementDomainTestBase.cs  TodoManagementDomainTestModule.cs
test/TodoManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/TodoManagement.EntityFrameworkCore.Tests/: TodoManagement.EntityFrameworkCore.Tests.csproj
test/TodoManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoManagementEntityFrameworkCoreCollection.cs  TodoManagementEntityFrameworkCoreCollectionFixtureBase.cs  TodoManagementEntityFrameworkCoreFixture.cs  TodoManagementEntityFrameworkCoreTestBase.cs  TodoManagementEntityFrameworkCoreTestModule.cs
test/TodoManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TodoManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TodoManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+74 files in other folders)
